{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.15.2",
    "@astrojs/tailwind": "^5.0.4",
    "astro": "^4.0.7",
    "astro-expressive-code": "^0.32.3",
    "boxicons": "^2.1.4",
    "tailwindcss": "^3.4.0"
  }
}
